@import "../../../../utility//colors.scss";

.card__items__container__left {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  height: 100%;
  width: 100%;

  .project__card {
    border-radius: 12px;
    background-color: $card-bg-secondary;
    width: 100%;
    overflow: hidden;
    padding: 24px;
    display: flex;

    .card__items {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      width: 100%;
      justify-content: space-between;

      .item__caption {
        color: $font-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }

      .image__controller {
        text-align: left;
        margin-bottom: -6px;
      }

      .button__controller {
        width: max-content;
        align-self: center;

        .custom__button {
          padding: 8px 16px;
          background-color: transparent;
          box-shadow: 18px 18px 30px 0px $button-shadow-start,
            -18px -18px 30px 0px $button-shadow-end;

          &:focus {
            background: linear-gradient(145deg,
                $button-focus-start,
                $button-focus-end );
            box-shadow: 18px 18px 30px 0px $button-focus-start,
              -18px -18px 30px 0px $button-focus-end;
          }

          .p-button-label {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: $button-font-color;
          }
        }
      }
    }
  }
}

.card__items__container__right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;

  .project__card {
    border-radius: 12px;
    background-color: $card-bg-secondary;
    width: 100%;
    overflow: hidden;
    padding: 36px 24px;

    .card__items {
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 100%;
      justify-content: space-between;
      gap: 20px;
      width: 100%;

      .item__caption {
        color: $font-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }

      .image__controller {
        text-align: left;
        margin-top: -12px;
      }

      .button__controller {
        width: max-content;
        align-self: center;

        .custom__button {
          padding: 8px 16px;
          background-color: transparent;
          box-shadow: 18px 18px 30px 0px $button-shadow-start,
            -18px -18px 30px 0px $button-shadow-end;

          &:focus {
            background: linear-gradient(145deg,
                $button-focus-start,
                $button-focus-end );
            box-shadow: 18px 18px 30px 0px $button-focus-start,
              -18px -18px 30px 0px $button-focus-end;
          }

          .p-button-label {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: $button-font-color;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .card__items__container__left {
    .project__card {
      padding: 32px;

      .image__controller {
        margin-bottom: -8px;
      }
    }
  }

  .card__items__container__right {
    .project__card {
      padding: 48px 32px;

      .image__controller {
        margin-top: -16px;
      }
    }
  }
}